DB_URL=mongodb://127.0.0.1:27017/stals
MORGAN_STYLE=dev
CORS_ALLOWABLE='https://www.airvnv.info'
PRIVATE_KEY="CMSC128E6L"
HOST="0.0.0.0"
PORT=3001
API_HOST="api.airvnv.info"
PROTOCOL="https"
ASSET_PORT=443